Username : abinashrout
Pw : Mobile8790839136@Cuttack

Snowflake: https://app.snowflake.com/pfizjfo/fq46534/#/compute/history/dbt?preset=PRESET_LAST_7_DAYS&type=relative&relative=%7B%22tense%22%3A%22past%22%2C%22value%22%3A7%2C%22unit%22%3A%22day%22%2C%22excludePartial%22%3Afalse%2C%22exclusionSize%22%3A%22day%22%2C%22exclusionSizeParam%22%3A%22%22%7D&startDate=2025-11-30T00%3A00%3A00Z&endDate=2025-12-01T00%3A00%3A00Z

url for local data : C:\Users\PC\Downloads\Pythondemo\DataIngestion\InputData

Using database Snowflake learning DB

Stage created : my_internal_stage
